
main {
  flex: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px 0px 5px;
  background-color: #323238;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.8);
}

button {
  border: 2px solid white;
  color: white;
  background-color: transparent;
  font-size: 1.1em;
  margin: 2px;
  padding: 5px 10px;
  transition: 0.5s;
  box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.2));
}

button:hover {
  background-color: white;
  color: #323232;
  transition: 0.5s;
  box-shadow: 0px 3px 15px rgba(100, 100, 100, 0.4);
  position: relative;
  top: -1px;
}


#colors:hover {
  background-image: linear-gradient(
    to right bottom,
    #d16b8a,
    #dd7882,
    #e5887d,
    #e9997a,
    #eaaa7c,
    #e6b275,
    #debb70,
    #d3c46e,
    #bcc862,
    #9ccc5d,
    #72d061,
    #15d36f
  );
  color: white;
  background-color: transparent;
}

.gridContainer {
  height: 585px;
  width: 585px;
  background-color: white;
   opacity: 0.9;
  border: 5px solid var(--main-color);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.8);
}

.sketch-pad {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(var(--squares-per-side), 1fr);
  grid-template-rows: repeat(var(--squares-per-side), 1fr);
} 

